HOST_IP_ADDRESS = "localhost"

# in some devices, like "galaxy j5 android 6.0.1", it must be "False" because of a uvicorn-processing error
APP_RELOAD = "False"

# in some devices, like "galaxy j5 android 6.0.1", it must be "False" because VLC lib aren't available to install with pkg or apt commands
USE_VLC = "False"
